//colors

@import "variables.sass"

$white: #ffffff
$color_oslo_gray_approx: #7f8c97
$color_athens_gray_approx: #e9f0f5
$color_cadet_blue_approx: #acb7c0
$color_tuna_approx: #303e49
$color_link_water_approx: #d7e4ed
$black_8: rgba(0, 0, 0, 0.08)
$black_5: rgba(0, 0, 0, 0.05)
$color_mantis_approx: #75ce66
$color_brick_red_approx: #c03b44
$color_ronchi_approx: #f0ca45
$color_submarine_approx: #bac4cb

.field-notes
  background: image-url("field-notes-bg.png") no-repeat center center  

.timline-container
  background-color: $color_submarine_approx
  margin-top: -45px

.cd-container 
  width: 90%
  max-width: 1170px
  margin: 0 auto

.cd-container::after 
  content: ''
  display: table
  clear: both


#cd-timeline 
  position: relative
  padding: 2em 0
  margin-top: 2em
  margin-bottom: 2em

#cd-timeline::before 
  content: ''
  position: absolute
  top: 0
  left: 18px
  height: 100%
  width: 4px
  background: $color_link_water_approx

.cd-timeline-block 
  position: relative
  margin: 2em 0
  &:first-child 
    margin-top: 0

  &:last-child 
    margin-bottom: 0


.cd-timeline-block::after 
  clear: both
  content: ""
  display: table

.cd-timeline-img 
  position: absolute
  top: 0
  left: 0
  width: 40px
  height: 40px
  //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
  border-radius: 50%
  //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  box-shadow: 0 0 0 4px $white, inset 0 2px 0 $black_8, 0 3px 0 4px $black_5
  img 
    display: block
    width: 24px
    height: 24px
    position: relative
    left: 50%
    top: 50%
    margin-left: -12px
    margin-top: -12px

  &.cd-picture 
    background: $color_mantis_approx

  &.cd-movie 
    background: $color_brick_red_approx

  &.cd-location 
    background: $color_ronchi_approx


@-webkit-keyframes cd-bounce-1 
  0% 
    opacity: 0

  60% 
    opacity: 1

  100% 


@-moz-keyframes cd-bounce-1 
  0% 
    opacity: 0

  60% 
    opacity: 1

  100% 


@keyframes cd-bounce-1 
  0% 
    opacity: 0
    //If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
    transform: scale(0.5)

  60% 
    opacity: 1
    //If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
    transform: scale(1.2)

  100% 
    //If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
    transform: scale(1)


.cd-timeline-content 
  position: relative
  margin-left: 60px
  background: $white
  //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
  border-radius: 0.25em
  padding: 1em
  //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  box-shadow: 0 3px 0 $color_link_water_approx
  h2 
    color: $color_tuna_approx

  p 
    font-size: 13px
    font-size: 0.8125rem
    margin: 1em 0
    line-height: 1.6

  .cd-read-more 
    font-size: 13px
    font-size: 0.8125rem
    display: inline-block
    float: right
    padding: .8em 1em
    background: $color_cadet_blue_approx
    color: $white
    //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
    border-radius: 0.25em

  .cd-date 
    font-size: 13px
    font-size: 0.8125rem
    display: inline-block
    float: left
    padding: .8em 0
    opacity: .7


.cd-timeline-content::after 
  clear: both
  content: ""
  display: table

.cd-timeline-content::before 
  content: ''
  position: absolute
  top: 16px
  right: 100%
  height: 0
  width: 0
  border: 7px solid transparent
  border-right: 7px solid $white

@media only screen and(min-width: 768px) 
  .cd-timeline-content 
    h2 
      font-size: 20px
      font-size: 1.25rem

    p 
      font-size: 16px
      font-size: 1rem

    .cd-read-more 
      font-size: 14px
      font-size: 0.875rem

    .cd-date 
      font-size: 14px
      font-size: 0.875rem



@-webkit-keyframes cd-bounce-2 
  0% 
    opacity: 0

  60% 
    opacity: 1

  100% 


@-moz-keyframes cd-bounce-2 
  0% 
    opacity: 0

  60% 
    opacity: 1

  100% 


@keyframes cd-bounce-2 
  0% 
    opacity: 0
    //If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
    transform: translateX(-100px)

  60% 
    opacity: 1
    //If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
    transform: translateX(20px)

  100% 
    //If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
    transform: translateX(0)


@-webkit-keyframes cd-bounce-2-inverse 
  0% 
    opacity: 0

  60% 
    opacity: 1

  100% 


@-moz-keyframes cd-bounce-2-inverse 
  0% 
    opacity: 0

  60% 
    opacity: 1

  100% 


@keyframes cd-bounce-2-inverse 
  0% 
    opacity: 0
    //If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
    transform: translateX(100px)

  60% 
    opacity: 1
    //If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
    transform: translateX(-20px)

  100% 
    //If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
    transform: translateX(0)


// Blog post css

.blog-post
  background-color: #bac4cb
  margin-top: -200px
.post
  box-shadow: 0 2px 0 rgba(204, 204, 204, 0.15)
  margin-bottom: 1.3rem
  border: 1px solid #eee
  .content
    position: relative
    background: #fff
    padding: 0 0.75rem 0.75rem
    h2
      font-size: 25px
      font-weight: 600
      color: #696969
      margin: 0
      padding: 5px 0
      a
        color: #696969
    p
      font-size: 18px
      color: $smooth-grey
      margin: 0 0 5px
      padding: 0
    .verified:before
      content: '\e60c'
      font-family: icomoon
      width: 1.3rem
      height: 1.3rem
      border-radius: 50%
      display: inline-block
      margin-left: 0.875rem
      background: #43AC6A
      color: #fff
      box-sizing: border-box
      padding: .15em
    .share
      position: absolute
      top: 0.75rem
      right: 0.75rem
      font-size: 0.875rem
      color: #aaaaaa
      line-height: 14px
      [class*="icon-"]
        font-size: 1rem
      .count
        line-height: 14px
        display: inline-block
        position: relative
        top: -3px
        margin: 0 5px

.notes-image-blocks
  margin: 0 auto
  padding: 0px 200px 0px 200px

@media only screen and (max-width: 40em)
  .post .content .share [class*="icon-"]
    position: relative
    top: -2rem
    color: #fff
    font-weight: 900
    text-shadow: 2px 2px #333

@media only screen and (max-width: 40em)
  .post .content .share .count
    position: relative
    top: -2.2rem
    color: #fff
    font-weight: 500
    text-shadow: 2px 2px #333

.button-group
  position: relative
  display: inline-block
  margin: 1rem 0 0 0
  &:before
    content: attr(data-grouptype)
    z-index: 998
    color: #999
    display: block
    font-size: 1rem
    padding: 0.25em
    border-radius: 50%
    background: #fff
    position: absolute
    left: 42.5%
    top: 0.35rem
  button + button
    margin-left: 5px

@media #{$phones}
  .blog-post
    background-color: #bac4cb
    margin-top: -20px

    .subheader.news
      margin-top: 100px

  .post
    .content
      h2
        font-size: 20px
      p
        font-size: 16px

  .notes-image-blocks
    margin: 0 auto
    padding: 0px 30px 0px 30px
