@import "variables"

body *
  font-family: 'Avenir'

ul.left
  li
    background-color: transparent

.logo
  height: 60px
  width: 60px
  margin: 5.5px 20px 0px 20px

.hidden
  display: none

.zurb-form
  width: 70%
  margin: 20px auto

  .button.round
    background-color: $smooth-grey
    border-radius: 20px

textarea.form-field
  width: 100%
  background-color: white
  border: 0.5px solid $smooth-grey
  -webkit-box-shadow: 4px 3px 19px -4px $smooth-grey
  -moz-box-shadow: 4px 3px 19px -4px $smooth-grey
  box-shadow: 4px 3px 19px -4px $smooth-grey
  border-radius: 5px
input.form-field
  background-color: white
  border: 0.5px solid $smooth-grey
  -webkit-box-shadow: 4px 3px 19px -4px $smooth-grey
  -moz-box-shadow: 4px 3px 19px -4px $smooth-grey
  box-shadow: 4px 3px 19px -4px $smooth-grey
  border-radius: 5px

.form-label
  text-align: left
  color: white
  font-size: 20px