// Place all the styles related to the HowToHelp controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "variables.sass"

.how-to-help
  background: image-url("how-to-help-bg.png") no-repeat center center
  height: 500px !important
  .subheader
    font-size: 25px

.table-container
  padding-left: 250px

@media #{$phones}
  .table-container
    padding-left: 0px
