
@import "variables.sass"



.top-animate
  background: #fff !important
  top: 13px !important
  -webkit-transform: rotate(45deg)
  transform: rotate(45deg)

.mid-animate
  opacity: 0

.bottom-animate
  background: #fff !important
  top: 13px !important
  -webkit-transform: rotate(-225deg)
  transform: rotate(-225deg)

.top-menu
  top: 5px
  width: 25px
  height: 2px
  border-radius: 10px
  background-color: $smooth-green

.mid-menu
  top: 13px
  width: 25px
  height: 2px
  border-radius: 10px
  background-color: $smooth-green

.bottom-menu
  top: 21px
  width: 25px
  height: 2px
  border-radius: 10px
  background-color: $smooth-green

.menui
  background: white
  transition: 0.6s ease
  transition-timing-function: cubic-bezier(0.75, 0, 0.29, 1.01)
  margin-top: 10px
  position: absolute

.icon
  z-index: 999
  position: fixed
  display: block
  padding: 9px
  height: 32px
  width: 32px
  margin: 0px
  top: 0
  left: 0

.mobilenav
  font-family: inherit
  top: 0
  left: 0
  z-index: 999
  display: none
  position: fixed
  width: 100%
  height: 100%
  background: $smooth-green
  li
    list-style-type: none
    text-align: center
    padding: 10px
    a
      font-size: 150%
      color: #fff
      text-decoration: none
      font-weight: 300
      width: 100%
    &:first-child
      margin-top: 60px

@media #{$desktop}
  a.icon
    display: none
@media #{$phones}
  nav.top-bar
    display: none