// Responsiveness
$tablet:                       "(min-width: 737px) and (max-width: 1023px)"
$tablet2:                      "(min-width: 737px) and (max-width: 1000px)"
$desktop:                      "(min-width: 737px)"
$desktop2:                     "(min-width: 1200)"
$iphone5:                      "(min-width: 320px) and (max-width: 568px)"
$iphone6:                      "(min-width: 375px) and (max-width: 667px)"
$iphone6S:                     "(min-width: 414px) and (max-width: 736px)"
$phones:                       "(min-width: 320px) and (max-width: 736px)"
$phones2:                      "(min-width: 600px) and (max-width: 734px)"

// Colors
$white:                        white

$smooth-green:                 #7DCE82