// Place all the styles related to the Welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import "variables.sass"

.top-bar
  opacity: .8
  background-color: #000 !important

.title-area
  background-color: #000 !important

.logo
  background-color: #000 !important
  height: 60px
  width: 60px
  margin-left: 20px
  margin-top: 5.5px
  margin-right: 20px
